# test

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bpund/isurakaha/com/test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bpund/isurakaha/com/test/: AlertDialogManager.java  ConnectionDetector.java  MainActivity.java  Product.java  ProductAdapter.java  RecycleActivity.java
app/src/main/java/bpund/isurakaha/com/test/ActivityLifeCycle/: ActivityOne.java  ActivityTwo.java
app/src/main/java/bpund/isurakaha/com/test/AutocomliteTextView/: AutoCompleteTextIView.java
app/src/main/java/bpund/isurakaha/com/test/ThreadExamp/: ThreadMainActivity.java
app/src/main/java/bpund/isurakaha/com/test/adapters/arrayAdapter/: ArrayAdapterMainActivity.java
app/src/main/java/bpund/isurakaha/com/test/asyntask/: AsynMainActivity.java  AsynTaskDemoSecond.java
app/src/main/java/bpund/isurakaha/com/test/broadcast/: BroadCastMain.java  MySchedule.java  SecondActivity.java
app/src/main/java/bpund/isurakaha/com/test/broadcast/brodcastreceiverdemo2/: DBManagerReadPhoneCall.java  DbHelperReadPhoneCall.java  IncomingCallBroadCast.java  IncommingCallAdapter.java  ReadPhonCallBrodcastMain.java  incomingCalls.java
app/src/main/java/bpund/isurakaha/com/test/broadcast/checkChargerConnnectedBroadCast/: ChargerConnectActivity.java  ChargerConnnectedReceiver.java
app/src/main/java/bpund/isurakaha/com/test/captureImage/: CameraActivityExam.java  FullImageActivity.java  ImageAdapter.java  Images.java
app/src/main/java/bpund/isurakaha/com/test/compassExamp/: CompasSctivity.java
app/src/main/java/bpund/isurakaha/com/test/constants/: Constant.java
app/src/main/java/bpund/isurakaha/com/test/create/json/: CreateJSONActivity.java
app/src/main/java/bpund/isurakaha/com/test/firebaseDemo/: Artist.java  ArtistAdapter.java  ArtistMainActivity.java  EditActivity.java  RecyclerTouchListener.java  TrackActivity.java  TrackAdapter.java  Tracks.java
app/src/main/java/bpund/isurakaha/com/test/firebaseDemo/activity/: FirebaseNoficationMainActivity.java
app/src/main/java/bpund/isurakaha/com/test/googleMap/: CurrentPlaceDetailsOnMap.java  MapsCurrentLocationActivity.java
app/src/main/java/bpund/isurakaha/com/test/hander/: HandlerMainActivity.java
app/src/main/java/bpund/isurakaha/com/test/json/parsing/: CustomAdapter18.java  Flower.java  JsonParsingMainAcitivy.java  NewStudent.java  StudeBean.java
app/src/main/java/bpund/isurakaha/com/test/multilanguage/: MulitLanguageActivity.java
app/src/main/java/bpund/isurakaha/com/test/notificationExample/: NotificationActivity.java
app/src/main/java/bpund/isurakaha/com/test/readdatafromlocal/: ReadDataFromLocalStorage.java
app/src/main/java/bpund/isurakaha/com/test/recycleviewswipedeleteexample/: FullScreen.java  Item.java  Menu.java  MenuActivity.java  MenuAdapter.java  MyApplication.java
app/src/main/java/bpund/isurakaha/com/test/request/singletone/: RequestSingleton.java
app/src/main/java/bpund/isurakaha/com/test/retrofit/: API.java  CustomAdapter.java  Data.java  Hero.java  Pojo.java  RetrofitDemoMainActivity.java
app/src/main/java/bpund/isurakaha/com/test/search/filter/: Contact.java  ContactFilterAdapter.java  SearchFilterMainActivity.java
app/src/main/java/bpund/isurakaha/com/test/services/: ServiceMain.java  StartStopService.java
app/src/main/java/bpund/isurakaha/com/test/shareprefrences/: CustomShareprefeAdapter.java  SimpleSharePrefrence.java  Student.java
app/src/main/java/bpund/isurakaha/com/test/sortingarraylist/: CustomAdapter.java  SortingArraylist.java  Student.java
app/src/main/java/bpund/isurakaha/com/test/startActivityForResultExample/: OneActivity.java  TwoActivity.java
app/src/main/java/bpund/isurakaha/com/test/testing/: AbstracClassDemo.java  ClickInterface.java  Student2018.java  TestingActivity.java
app/src/main/java/bpund/isurakaha/com/test/threadS/: ThreadExample01.java
app/src/main/java/bpund/isurakaha/com/test/viewpagerFragmentLifeCycle/: FragmentWithOneImage.java  FragmentWithThreeImage.java  FragmentWithTwoImage.java  MyPagerAdapter.java  ViewPagerMainActivity.java
app/src/main/res/color/: blue_text_bg.xml  green_selector.xml  statelist_item_background.xml  tab_bg.xml  text_bg.xml
app/src/main/res/drawable/: btn_white.xml  btn_white_selected.xml  btn_white_selector.xml
app/src/main/res/layout/: activity_add_stude.xml  activity_array_adapter.xml  activity_artist.xml  activity_asyn_main.xml  activity_asyn_task_demo_second.xml  activity_auto_complete_text_iview.xml  activity_broad_cast.xml  activity_broad_cast_main.xml  activity_broad_receiver.xml  activity_camera_exam.xml  activity_charger_connect.xml  activity_charger_connnected_receiver.xml  activity_compas_sctivity.xml  activity_create_json.xml  activity_current_place_details_on_map.xml  activity_dyanamic_broad_cast.xml  activity_edit.xml  activity_edit_delete.xml  activity_edit_use_details.xml  activity_face_book.xml  activity_firebase_nofication_main.xml  activity_fragment_with_one_image.xml  activity_full_image.xml  activity_full_screen.xml  activity_handler_main.xml  activity_json_parsing_main_acitivy.xml  activity_lauch_activityctivity.xml  activity_local_broadcast_example.xml  activity_login18.xml  activity_login2.xml  activity_login_acitivy.xml  activity_login_ref.xml  activity_login_reflection.xml  activity_main.xml  activity_main18.xml  activity_maps_current_location.xml  activity_menu.xml  activity_mulit_language.xml  activity_my_pager_adapter.xml  activity_notification.xml  (+43 more)
app/src/main/res/menu/: menu_main.xml  muliplangue.xml  stud_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/bpund/isurakaha/com/test/: ExampleUnitTest.java
(+33 files in other folders)
