// Top-level build file where you can add configuration options common to all sub-projects/modules.
//Android projects are Gradle multi-project builds,

/*Download plugins block
Identifies the Android plugin
Configuration for top-level and module projects
Ad hoc task*/

/* 1111 Gradle defines a domain-specific language (DSL) for builds, used inside the build files.*/

/*The buildscript tag is part of that DSL. It tells Gradle that the build requires a plugin that may not be part of
 the baseline Gradle distribution, and tells Gradle where to find it. In this case, the required plugin is specified
 using coordinate syntax "group:name:version", where the group is com.android.tools.build, the name is gradle, and the
  version is 3.0.1.

The version number of the Gradle plugin is updated frequently. Please use the latest plugin, as it will contain all

 the available bug fixes and performance improvements.*/
/*When Gradle builds this project the first time, the plugin will be downloaded and cached, so this task is only performed once.*/
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

/* 22222 The allprojects tag holds configuration details that apply to both the top-level project and any sub-projects it contains.
In this case, the block specifies that any required dependencies should be downloaded from google, or jcenter,
the public Bintray Artifactory repository*/

allprojects {
    repositories {
        jcenter()
    }
}

/*33333 Finally, the build file contains a custom (or ad hoc) task, called clean. It uses the built-in task type Delete and
 configures it so that the clean task will delete the buildDir in the rootProject. Both are project properties,
  whose values default to the build directory in the project where this app resides.*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
