include ':app'
/*
The file settings.gradle is used by Gradle to configure the multi-project build. It should consist of a single line:*/
/*

The file settings.gradle is used by Gradle to configure the multi-project build. It should consist of a single line:

include ':app'*/

/*This tells Gradle that the app sub-directory is also a Gradle project. If, at some later time,
        you were to add an Android Library to this project through the available wizard, another project sub-directory
would be created and added to this file.*/
