<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".startActivityForResultExample.OneActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:text="Activity Two"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:layout_margin="15dp"
        android:text="Select a background color for ActivityOne:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/redButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#ff0000"
        android:text="Red"
        android:onClick="redBackground"
        android:textColor="#000000" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#00ff00"
        android:text="Green"
        android:onClick="greenBackground"
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#0000ff"
        android:text="Blue"
        android:onClick="blueBackground"
        android:textColor="#ff0000" />

</LinearLayout>