<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bpund.isurakaha.com.test.asyntask.AsynMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_start_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start" />

            <TextView
                android:id="@+id/text_set_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txt_asny_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_asny_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_asny_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <ImageView
                android:id="@+id/txt_asny_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
