<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bpund.isurakaha.com.test.threadS.ThreadExample01">

    <TextView
        android:id="@+id/txt_thread_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="result"
        android:textSize="25dp" />

    <Button
        android:id="@+id/start_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startThread"
        android:text="start" />
</LinearLayout>
